{
    "name": "surrealdb/surrealdb.php",
    "description": "The official SurrealDB SDK for PHP.",
    "type": "library",
    "license": "Apache-2.0",
	"version": "2.0.0-alpha.3",
    "keywords": [
        "surrealdb",
        "database",
        "sdk",
        "websocket",
        "client"
    ],
    "require": {
        "php": ">=8.4",
        "brick/math": "^0.12 || ^0.13 || ^0.14 || ^0.17.2",
        "psr/event-dispatcher": "^1.0",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.1 || ^2.0",
        "psr/log": "^3.0",
        "symfony/uid": "^7.0 || ^8.1",
        "welpie21/cbor.php": "^2.1"
    },
    "require-dev": {
        "amphp/http-client": "^5.3",
        "amphp/http-client-psr7": "^1.1",
        "amphp/websocket-client": "^2.0",
        "friendsofphp/php-cs-fixer": "^3.95",
        "guzzlehttp/guzzle": "^7.11",
        "open-telemetry/api": "^1.9",
        "open-telemetry/exporter-otlp": "^1.3",
        "open-telemetry/sdk": "^1.14",
        "openswoole/core": "^26.2",
        "php-http/discovery": "^1.20",
        "phpstan/phpstan": "^2.2",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^13.0",
        "revolt/event-loop": "^1.0"
    },
    "suggest": {
        "guzzlehttp/guzzle": "PSR-18 HTTP client and PSR-17 factories used by the default HTTP engine",
        "php-http/discovery": "Automatic discovery of the installed PSR-18 client and PSR-17 factories",
        "openswoole/core": "Run the SDK on OpenSwoole coroutines (native async WebSocket client and non-blocking HTTP via runtime hooks)",
        "revolt/event-loop": "Fiber-based event loop powering the Amp runtime (e.g. FrankenPHP worker mode)",
        "amphp/websocket-client": "Async WebSocket transport for the Amp/Revolt runtime",
        "amphp/http-client": "Non-blocking HTTP transport for the Amp/Revolt runtime",
        "amphp/http-client-psr7": "Non-blocking PSR-18 client for OTLP export on the Amp/Revolt runtime (Runtime::amp with ObservabilityOptions)",
        "open-telemetry/api": "Emit OpenTelemetry traces and metrics via the bundled SurrealDB\\SDK\\Telemetry\\OpenTelemetry adapter",
        "open-telemetry/sdk": "Configure OpenTelemetry providers via the runtime-aware observability presets (Runtime::sync/swoole/amp with ObservabilityOptions)",
        "open-telemetry/exporter-otlp": "OTLP exporter used by the runtime-aware observability presets to ship traces and metrics"
    },
    "autoload": {
        "psr-4": {
            "SurrealDB\\SDK\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SurrealDB\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true,
            "tbachert/spi": true
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse --memory-limit=512M",
        "cs": "vendor/bin/php-cs-fixer fix --dry-run --diff",
        "cs:fix": "vendor/bin/php-cs-fixer fix",
        "check": [
            "@analyse",
            "@cs",
            "@test"
        ],
        "test": "vendor/bin/phpunit --testsuite default",
        "test:openswoole": "vendor/bin/phpunit --testsuite openswoole",
        "test:frankenphp": "vendor/bin/phpunit --testsuite frankenphp",
        "test:all": "vendor/bin/phpunit"
    },
    "scripts-descriptions": {
        "analyse": "Run PHPStan static analysis on the source tree.",
        "cs": "Check code style without writing changes (php-cs-fixer dry-run + diff).",
        "cs:fix": "Apply code-style fixes, incl. `use function` imports for compiler-optimized native calls.",
        "check": "Run static analysis, code-style checks, and the default PHPUnit suite.",
        "test": "Run the full suite on the default synchronous PHP-FPM/CLI driver (sync scheduler).",
        "test:openswoole": "Run the OpenSwoole coroutine runtime suite (requires the openswoole extension).",
        "test:frankenphp": "Run the FrankenPHP / Amp (Revolt) runtime suite (requires revolt/event-loop).",
        "test:all": "Run every suite: default (sync) + OpenSwoole + FrankenPHP."
    }
}
